# packages in environment at /Users/samhavens/anaconda2/envs/hua:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py36_0  
astroid                   1.6.3                    py36_0  
autopep8                  1.3.5                     <pip>
bokeh                     0.12.15                  py36_0  
boto                      2.48.0           py36hdbc59ac_1  
boto3                     1.5.32                   py36_0  
botocore                  1.8.46                   py36_0  
bz2file                   0.98                     py36_0  
ca-certificates           2018.03.07                    0  
certifi                   2018.4.16                py36_0  
cffi                      1.11.5           py36h342bebf_0  
chardet                   3.0.4            py36h96c241c_1  
click                     6.7              py36hec950be_0  
cryptography              2.2.2            py36h1de35cc_0  
docutils                  0.14             py36hbfde631_0  
flask                     0.12.2           py36h5658096_0  
gensim                    3.4.0            py36h917ab60_0  
idna                      2.6              py36h8628d0a_1  
intel-openmp              2018.0.0                      8  
isort                     4.3.4                    py36_0  
itsdangerous              0.24             py36h49fbb8d_1  
jinja2                    2.10             py36hd36f9c5_0  
jmespath                  0.9.3            py36h767a2d6_0  
lazy-object-proxy         1.3.1            py36h2fbbe47_0  
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1                  hb4e282d_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
markupsafe                1.0              py36h3a1e703_1  
mccabe                    0.6.1            py36hdaeb55d_0  
mkl                       2018.0.2                      1  
mkl_fft                   1.0.1            py36h917ab60_0  
mkl_random                1.0.1            py36h78cc56f_0  
ncurses                   6.0                  hd04f020_2  
nltk                      3.2.5            py36h1190bce_0  
nose                      1.3.7            py36h73fae2b_2  
numpy                     1.14.3                    <pip>
numpy                     1.14.2           py36ha9ae307_1  
openssl                   1.0.2o               h26aff7b_0  
packaging                 17.1                     py36_0  
pandas                    0.22.0           py36h0a44026_0  
pip                       10.0.1                   py36_0  
pycodestyle               2.4.0                     <pip>
pycparser                 2.18             py36h724b2fc_1  
pylint                    1.8.4                    py36_0  
pyopenssl                 17.5.0           py36h51e4350_0  
pyparsing                 2.2.0            py36hb281f35_0  
pysocks                   1.6.8                    py36_0  
python                    3.6.5                hc167b69_1  
python-dateutil           2.7.2                    py36_0  
python-dateutil           2.7.2                     <pip>
pytz                      2018.4                    <pip>
pytz                      2018.4                   py36_0  
pyyaml                    3.12             py36h2ba1e63_1  
readline                  7.0                  hc1231fa_4  
requests                  2.18.4           py36h4516966_1  
s3transfer                0.1.13                   py36_0  
scipy                     1.0.1            py36hcaad992_0  
setuptools                39.1.0                   py36_0  
six                       1.11.0                    <pip>
six                       1.11.0           py36h0e22d5e_1  
smart_open                1.5.7                    py36_0  
sqlite                    3.23.1               hf1716c9_0  
tk                        8.6.7                h35a86e2_3  
tornado                   5.0.2                    py36_0  
urllib3                   1.22             py36h68b9469_0  
werkzeug                  0.14.1                   py36_0  
wheel                     0.31.0                   py36_0  
wrapt                     1.10.11          py36hc29e774_0  
xz                        5.2.3                h727817e_4  
yaml                      0.1.7                hc338f04_2  
zlib                      1.2.11               hf3cbc9b_2  
